<?php 

	$array=[
		  'shouy' =>  'home',
		  'grzx' =>  'personal center',
		  'smzf' =>  'scan code payment',
		  'yue' =>  'balance',
		  'jifen' =>  'integration',
		  'gongyi' =>  'Y public benefit',
		  'xindai' =>  'Y unsecured loan',
		  'xinyong' =>  'Y credit',
		  'qianbao' =>  'wallet',
		  'jiaoyi' =>  'transaction',
		  'shangcheng' =>  'shop',
		  'wode' =>  'my',
		  'tip' =>  'warm tips',
		  'gnzwkf' =>  'feature not yet open',
		  'zhongyue' =>  'Total balance',
		  'zjjyjl' => 'recent transaction record',
		  'quanbu'=>  'all',
		  'meirizz' =>  'daily increment',
		  'jiasuzz' =>  'acceleration increment',
		  'gmdj' =>  'hang Sell ​​frozen',
		  'zzdhjf' =>  'transfer redemption points',
		  'ftdhjf' =>  're-investment redemption points',
		  'qxgm' =>  'cancel Sell ​​',
		  'RICCmaijin' =>  'RICC buys',
		  'RICCmaichu' => 'RICC sell',
		  'jiaoyibaozhengjin' =>  'transaction margin',
		  'tuihuanbaozhengjin' =>  'return margin',
		  'bianhao' =>  'number',
		  'shijian' =>  'time',
		  'leixng' =>  'type',
		  'jine' =>  'amount',
		  'zanwushuju' =>  'no data yet',
		  'mairu' =>  'buy',
		  'duihuan' =>  'exchange',
		  'maichu' =>  'sell',
		  'zongjifen' =>  'total points',
		  'mingcheng' =>  'name',
		  'zhaungtai' =>  'state',
		  'yuejiaoyishichang' =>  'balance trading market',
		  'qingshurushoujihao' =>  ' Please enter your mobile number to search for',
		  'sousuo' =>  'search',
		  'wodeyuejiaoyi' =>  'My balance transaction',
		  'weituomairu' =>  '  delivery buy',
		  'caozu' =>  'operation',
		  'chakan' =>  'View',
		  'mairuedu' =>  'buy quota',
		  'liuyan' =>  'message',
		  'qingshuruliuyan' =>  'Please enter a message',
		  'fabumairu' =>  'release buy',
		  'jiaoyitishi' =>  'transaction prompt',
		  '1' =>  'When you post the sell, the platform will charge',
		  '2' =>  'balance as margin, complete the transaction or cancel the transaction After returning the account',
		  'weituomaichu' =>  'trusted sell',
		  'chushouedu' =>  'sale quota',
		  'fabuchushou' =>  'released for sale',
		  'futou' =>  'redelivery',
		  'zhuanzhangduihuan'=>  'transfer exchange',
		  'xiayibu' =>  'Next',
		  'duihuanrenshoujihao' =>  'Please enter the redemption phone number',
		  'querenxinxi' =>  'confirmation information',
		  'duihuanjine' =>  'Exchange amount',
		  'duihuansuodejifen' =>  'Exchange points',
		  'querenduihuan' =>  'Confirm exchange',
		  '3' =>  ' Cash payment requires a verification password',
		  '4' =>  'Please enter the payment password',
		  'quxiao' =>  'cancel',
		  'queren' =>  'confirm',
		  'gerenxinxi' =>  'personal information',
		  'benpaoshuju' =>  ' Running data',
		  'woyaotuiguang' =>  'I want to promote',
		  'zongchou' =>  'crowdfunding',
		  'renwu' =>  'task',
		  'tousu' => 'complaint',
		  'wodedianpu'=>  'My shop',
		  'appxiazai' =>  'APP download',
		  'guanyuwomen' =>  'About us',
		  'tuichudenglu' =>  ' Logout',
		  'benpao' =>  'Run',
		  'huodejifen' =>  'Get points',
		  'zongtou' =>  'Total vote',
		  'shifangjifen' => 'release integral',
		  'meirijiasu' => 'daily acceleration',
		  'benpaojiasu' =>  'running acceleration',
		  'shezhi' =>  'set',
		  'nicheng' =>  'nickname',
		  'zhanghao' =>  'account number',
		  'xingbie' =>  'sex',
		  'nan' =>  'Man',
		  'nv' =>  'woman',
		  'shouji' =>  'phone',
		  'duoyuyan' =>  'multi-language',
		  'wodeyinhangka' =>  'my bank card',
		  'wodezichan' =>  'my asset',
		  'denglumima' =>  'login password',
		  'zhifumima' =>  'pay password',
		  'anquankouling' =>  'security password',
		  'dianjishezhi' =>  ' Click Settings',
		  'gonggao' =>  'announcement',
		  '5' =>  'personal authentication information',
		  'touxiangxiugai' =>  'avatar modification',
		  '6' =>  'click to modify avatar',
		  'querenxiugai' =>  ' Confirm the modification',
		  'nichnegxiugai' =>  'nickname modification',
		  'dangqiannicheng' =>  'current nickname',
		  'xinnicheng' =>  'new nickname',
		  '7' => 'Please fill in the new nickname',
		  'xingbiexiugai' =>  'gender modification',
		  'shoujihaoxiugai' =>  'phone number modification',
		  'xinshoujihao' =>  'new phone number',
		  '8' =>  'Please fill in the new phone number',
		  'xuanzeyuyan' =>  'select language',
		  'zhongwen' =>  'Chinese',
		  'yingwen' =>  'English',
		  'yinhangka'=>  'bank card',
		  'tianjiayinhangka' =>  'Add bank card',
		  'shanchuyinhangka' =>  'Delete bank card',
		  'denglumimaxiugai' =>  'Login password modification',
		  'yuanmima' =>  'Original password',
		  'qingtianxieyuanmima' =>  'Please fill in the original password',
		  'xinmima' =>  'new password',
		  'qingtianxiexinmima' =>  'Please fill in the new password', 
		  'zhifumimaxiugai' => 'Payment password modification',
		  'xinanquankouling' =>  'new security password',
		  '9' =>  'Please fill in the new security password',
		  '10' =>  'Security password modification',
		  'yuananquankouling' =>  'original security password',
		  '11' =>  'Please fill in the original security password',
		  '12' =>  'Please enter the content you want to complain about ...', 
		  '13' =>  'Add a picture description',
		  'xingming' =>  'name',
		  'qingtianxiexingming' =>  'Please fill in the name',
		  'lianxidianhua' =>  'contact phone',
		  '14' =>  'please fill in the contact number',
		  'tijiao' =>  'submit',
		  'gerenrenzheng' =>  'personal authentication',
		  '15' => 'personal authentication completed',
		  'wodezhifubao' =>  'my Alipay',
		  'wodeshoukuanma' =>  'my receipt code',
		  'wodezhifubaozhanghu' =>  'My Alipay account',
		  'zhengzairenzheng' =>  'Certifying',
		  'renzhengxinxi' =>  'Authentication information',
		  'bangdingyinhangka' =>  ' Bind bank card',
		  '16' => 'Please enter your real name',
		  'kaihuhang' =>  'open bank',
		  'weixuanze' =>  'not selected',
		  '17' =>  'ICBC',
		  '18' =>  'China Construction Bank',
		  '19' =>  'China Agricultural Bank',
		  '20' =>  'Bank of China',
		  '21' =>  'Bank of Communications',
		  '22' =>  'CITIC Bank',
		  '23' =>'China Everbright Bank',
		  '24' =>  'China Minsheng Bank',
		  '25' =>  'Shenzhen Development Bank',
		  '26' =>  'Shanghai Pudong Development Bank',
		  '27' =>  'China Merchants Bank',
		  '28' =>  'China Postal Savings Bank',
		  '29' =>  'Bank branch',
		  '30' =>  ' Please enter the bank branch branch',
		  'yinhangkahao' =>  'Bank card number',
		  '31' =>  'Please enter the bank card number',
		  'bangdingzhifubao' =>  'Bind Alipay',
		  'zhifubaozhanghao' =>  'Alipay account',
		  '32' =>  'Please enter Alipay account',
		  'shoukuanerweima' =>  'Receipt QR code',
		  '33' =>  'Upload Alipay receipt code',
		  'riyu'=>'Japanese',
		  'hanyu'=>'Korean',
		  'chushouliebiao' =>   'sale list',
		  'duifangxingming' =>   'name of the other party',
		  'dengdaishenhe' =>   'waiting for review' ,
		  'gerenrenzhengshenhe' =>   'individual certification audit',
		  'chushouzhongxin' =>   'sale center',
		  'chuangjiandingdan' =>   'Create Order',
		  'weiwanchengdingdan' =>   'uncompleted order',
		  'querenshoukuan' =>   'confirm receipt',
		  'yiwanchengdingdan' =>   'completed order',
		  'maichujilu' =>   'sell record',
		  'maichuzhongxin' =>   'sell center',
		  'bangdingdeyinhangka' =>   'bound bank card',
		  'dianjibangdingyinhangka' =>   'click on the binding bank card',
		  'qingtianxieduchushue' =>  'Please fill in the sale amount',
		  'zhongguo'=>   'China',
		  '34' =>   'The input amount must be a multiple of 500',
		  '35' =>   'sale balance fee',
		  'fangshi' =>   'mode' ,
		  'dengdaiduifangzhuanzhang' =>   'the way to wait for the other party to transfer',
		  'yiwanchengjiaoyi' =>   'completed transaction',
		  '36' =>   'Add Chinese bank Card ',
		  '37' =>   'Please select the amount to sell',
		  '38' =>  'Order details',
		  'chushou' =>   'sale',
		  '39' =>   'The system matches you to the following order',
		  '40' =>   'real name authentication',
		  '41' =>   'real name',
		  'maijiaxiangqing' =>   'buyer details',
		  'querenshouhuo' =>   'confirm receipt',
		  'maijiaxingming' =>   'buyer name',
		  'maijiadianhua' =>  'Buyer’s phone',
		  'maijiafukuanjietu' =>   'Buyer’s payment screenshot',
		  'tuiguang' =>   'promotion',
		  'wodetuiguang' =>   'my Promotion ',
		  '42' =>   'copy share link address',
		  '43' =>   'copy success',
		  '44' =>   'this function is not open yet',
		  '45' =>   'balance buy',
		  '46' =>  'seller account',
		  '47' =>   'confirm purchase',
		  '48' =>   'When you post the purchase, the platform will charge 100 balance as margin and will return the account after completing the transaction or canceling the transaction',
		  '49' =>   'The other party’s transaction currency has been locked by the host. You need to complete the payment within the specified time and click the "Mark payment completed" button, otherwise the transaction will be automatically cancelled ',
		  '50' =>   'Please leave a message on the message Attach the transaction number, otherwise the other party may not be able to identify your payment',
		  '51' =>   'confirm buy',
		  '52' =>   'crowdfunding center',
		  '53' =>   'Crowdfunding center is waiting to be opened',
		  'androidxiazai'=>'Download the android',
          'iosxiazai'=>'Ios download',
          'weixinxiazai'=>'Note: APP cannot be downloaded in WeChat!!!!!',
          'liulanqidakai'=>'Please click the upper right corner, select "open in the browser", and then click to download the corresponding APP according to the phone type',
          'chuangjiandd'=>'Create the order',
          'weiwanchangdd'=>'Outstanding order',
          'querendk'=>'Confirm the money',
          'yiwanchengdd'=>'Completed order',
          'mairujl'=>'Buy records',
          'mairuzhongxin'=>'Call center',
          'zhongguo'=>'China',
          'shurjine'=>'1.The input amount must be a multiple of 500.',
          'shangchuanjietu'=>'Upload a screenshot',
          'ddmjqd'=>'Waiting for the seller to confirm',
          'maijiaxq3'=>'The seller for details',
          'maijiaxq2'=>'Details of the buyer',
          'quedingshangchuan'=>'Determine the upload',
          'fukuanjietu'=>'The payment screenshots',
          'niyongyou'=>'Do you have',
          'niyongyou2'=>'Running points will increase the balance after conversion',
          'niyongyou3'=>'Run points, after which you will increase the balance',
          'xinyong2'=>'credit',
          'zongzichan'=>'Total assets',
          'denglu'=>'login',
          'wangjimima'=>'Forgot password',
          'zhucezhanghu'=>'Sign up for an account',
          'zhuangtai'=>'status',
          'xiugaichenggong'=>'Amend the success',
          'ninhaimeiyoushezhianquankouling'=>'You havent set up a security password yet'
	];


 ?>


