<?php 

$array=[
	  'shouy' => '메인',
	  'grzx' => '개인 중심',
	  'smzf' => '스캔 코드 결제', 
	  'yue' => '밸런스 ',
	  'jifen' => '일체형 ',
	  'gongyi' => 'Y 공익',
	  'xindai' => 'Y 신용 대부',
	  'xinyong' => 'Y 신용',
	  'qianbao' => '월렛',
	  'jiaoyi' => '트랜잭션',
	  'shangcheng' => '쇼핑',
	  'wode' => '제',
	  'tip' => '따뜻한 팁',
	  'gnzwkf' => '아직 열지 않은 기능',
	  'zhongyue' => '총 잔액',
	  'zjjyjl' => '최근 거래 기록',
	  'quanbu'=> '전체',
	  'meirizz' => '일일 증분',
	  'jiasuzz' => '가속 증가',
	  'gmdj' => '정지 냉동 판매 ',
	  'zzdhjf' => '전송 포인트를 상환 ',
	  'ftdhjf' => '재 캐스트 포인트를 상환 ',
	  'qxgm' => '마운트 해제 판매 ',
	  'RICCmaijin' => 'RICC 구매',
	  'RICCmaichu' =>'RICC 판매',
	  'jiaoyibaozhengjin' => '마진 거래',
	  'tuihuanbaozhengjin' => '보증금을 반환',
	  'bianhao' => '번호',
	  'shijian' => '시간',
	  'leixng' => '유형',
	  'jine' => '금액',
	  'zanwushuju' => '아직 데이터가 없습니다',
	  'mairu' => '매입하다.',
	  'duihuan' => '교환',
	  'maichu' => '판매',
	  'zongjifen' => '총점',
	  'mingcheng' => '이름',
	  'zhaungtai' => '상태',
	  'yuejiaoyishichang' => '대차 시장',
	  'qingshurushoujihao' => ' 전화 번호를 입력하여',
	  'sousuo' => '검색', 
	  'wodeyuejiaoyi' => '내 대차 거래',
	  'weituomairu' => '구매 수수료',
	  'caozu' => '작업',
	  'chakan' => '보기',
	  'mairuedu' => '제한 구매',
	  'liuyan' => '메시지',
	  'qingshuruliuyan' => '메시지를 입력하십시오',
	  'fabumairu' => '매입을 발표하다',
	  'jiaoyitishi' => '거래 팁',
	  '1' => '당신이 출판 플랫폼이 부과됩니다 판매',
	  '2' => '마진으로 균형, 거래를 완료하거나 거래를 취소 할 수 계정을 반환 한 후',
	  'weituomaichu' => '판매하는 위원회',
	  'chushouedu' =>  '크레딧을 판매하는',
	  'fabuchushou' => '판매 발표', 
	  'futou' => '복합 투여',
	  'zhuanzhangduihuan'=> '대체 환전',
	  'xiayibu' => '다음',
	  'duihuanrenshoujihao' => '의 전화 번호 교환 인 입력', 
	  'querenxinxi' => '프로파일',
	  'duihuanjine' => '량 변환',
	  'duihuansuodejifen' => '과거 포인트 얻어진',
	  'querenduihuan' => '확인 환',
	  '3' => ' 현금 지불에는 확인 비밀번호가 필요합니다',
	  '4' => '지불 비밀번호를 입력하십시오',
	  'quxiao' => '취소',
	  'queren' => '확인',
	  'gerenxinxi' => '개인 정보',
	  'benpaoshuju' => ' 실행 데이터',
	  'woyaotuiguang' => '내가 홍보하려는',
	  'zongchou' => '크라우드 펀딩',
	  'renwu' => '작업',
	  'tousu' => '호소',
	  'wodedianpu'=> '내 가게',
	  'appxiazai' => '앱 다운로드',
	  'guanyuwomen' => '회사 소개',
	  'tuichudenglu' => ' 로그',
	  'benpao' => '뛰다',
	  'huodejifen' => '점수 포인트',
	  'zongtou' => '총 투자',
	  'shifangjifen' => 'release integral',
	  'meirijiasu' => '매일 가속',
	  'benpaojiasu' => '달리는 속도 가 빨라지다.',
	  'shezhi' => '  길이 ',
	  'nicheng' => '별명', 
	  'zhanghao' => '계좌 번호', 
	  'xingbie' => '성',
	  'nan' => '아들.',
	  'nv' => '여성', 
	  'shouji' => '휴대폰',
	  'duoyuyan' => '다국어',
	  'wodeyinhangka' => '내 은행 카드',
	  'wodezichan' => '내 자산',
	  'denglumima' => '비밀번호',
	  'zhifumima' => '지급 암호',
	  'anquankouling' => '보안 암호',
	  'dianjishezhi' => '설정',
	  'gonggao' => '발표',
	  '5' => '의 개인 인증 정보',
	  'touxiangxiugai ' => '아바타 변경',
	  '6' => '프로필 편집',
	  'querenxiugai' => ' 변경 내용을 확인',
	  'nichnegxiugai' => '닉네임 변성', 
	  'dangqiannicheng' =>  '지금 애칭',
	  'xinnicheng ' => '새로운 닉네임 ',
	  '7' => '새 별명을 기입하십시오',
	  'xingbiexiugai' => '성별 변경 ',
	  'shoujihaoxiugai' => '전화 번호 편집 ',
	  'xinshoujihao'  => '새 전화 번호 ', 
	  '8' => '새 전화 번호를 기입 해주십시오', 
	  'xuanzeyuyan' => '언어 선택', 
	  'zhongwen' => '중국', 
	  'yingwen' => '영어 ',
	  'yinhangka'=> '은행 카드',
	  'tianjiayinhangka' => '은행 카드를 추가', 
	  'shanchuyinhangka' => '카드 삭제', 
	  'denglumimaxiugai' => '수정 암호', 
	  'yuanmima' => '이전 암호', 
	  'qingtianxieyuanmima' => '이전 암호를 입력하십시오',
	  'xinmima' => '새 비밀번호', 
	  'qingtianxiexinmima' => '새 암호를 입력하십시오.',
	  'zhifumimaxiugai' =>'결제 비밀번호 변경', 
	  'xinanquankouling' => '새로운 보안 암호',
	  '9' => '새로운 보안 암호를 입력하십시오', 
	  '10' => '안전한 암호 변경', 
	  'yuananquankouling' => '전 보안 암호',
	  '11' => '원래의 보안 암호를 입력하십시오 ',
	  '12' => '는 불만에 원하는 내용을 입력하세요 ... ', 
	  '13'  => '캡션을 추가',
	  'xingming' => '이름', 
	  'qingtianxiexingming' => '이름 작성하십시오',
	  'lianxidianhua' => '전화 ',
	  '14' => '의 연락처 전화 해주세요',
	  'tijiao' => '제출',
	  'gerenrenzheng' => '개인 인증',
	  '15' => '개인 인증이 완료되었습니다',
	  'wodezhifubao' => '나의 지불 보물',
	  'wodeshoukuanma' => '내 지불 코드',
	  'wodezhifubaozhanghu' => '나의 보석 계좌.',
	  'zhengzairenzheng' => '인증',
	  'renzhengxinxi' => '인증 정보',
	  'bangdingyinhangka' => ' 은행 카드 바인딩',
	  '16' => '실명을 입력하십시오',
	  'kaihuhang' => '발급자',
	  'weixuanze' => '비 선택',
	  '17' => '중국 공상 은행',
	  '18' => '중국 건설 은행',
	  '19' => '중국 농업 은행',
	  '20' => '중국 은행',
	  '21' => '교통은행.',
	  '22' => '중신 은행',
	  '23' => '중국 광대 은행',
	  '24' => '중국 민생 은행',
	  '25' => '심천 개발 은행',
	  '26' => '상하이 푸동 개발 은행',
	  '27' => '상인 은행',
	  '28' => '중국 우편 저축 은행',
	  '29' => '은행 지점',
	  '30' => ' 은행 지점 지점을 입력하십시오',
	  'yinhangkahao' => '은행 카드 번호',
	  '31' => '은행 카드번호를 입력 하세요.',
	  'bangdingzhifubao' =>  '보증인을 납치 하여 지불하다.',
	  'zhifubaozhanghao' => '계좌 번호를 지불하다.',
	  '32' => '지불 계정 포를 입력하십시오',
	  'shoukuanerweima' => '채권 차원 코드를',
	  '33' => '보물지불 상품을 올 려라.',
	  'riyu'=>'일본어',
	  'hanyu'=>'한어',
	  'chushouliebiao' =>    '판매 목록',
	  'duifangxingming' =>    '다른 이름',
	  'dengdaishenhe' =>    '검토 대기',
	  'gerenrenzhengshenhe' =>    '개인 인증 감사는',
	  'chushouzhongxin' =>    '판매 센터',
	  'chuangjiandingdan' =>    '주문 생성 ',
	  'weiwanchengdingdan' =>    '주문서를 완성 하지 못 했다.',
	  'querenshoukuan' =>    '결제 확인',
	  'yiwanchengdingdan' =>    '완료 주문',
	  'maichujilu' =>    '판매 기록',
	  'maichuzhongxin' =>    '센터 판매',
	  'bangdingdeyinhangka' =>    '바인드 은행 카드',
	  'dianjibangdingyinhangka' =>    '클릭 바인드 은행 카드',
	  'qingtianxieduchushue' =>   '판매 금액을 입력하십시오.',
	  'zhongguo'=>    '중국',
	  '34' =>    '입력 금액은 500의 배수 여야합니다',
	  '35' =>    '판매 잔고 수수료',
	  'fangshi' =>   '모드',
	  'dengdaiduifangzhuanzhang' =>   '다른 전송 대기의 길',
	  'yiwanchengjiaoyi' =>   '거래 완료' ,
	  '36' =>   '중국 은행을 추가 카드 ',
	  '37' =>   '양을 판매하는 것을 선택하십시오',
	  '38' =>  '주문 세부 정보',
	  'chushou' =>   '판매',
	  '39' =>   '다음과 같은 순서로 시스템 일치 당신은',
	  '40' =>   '확인',
	  '41' =>   '브랜드 한',
	  'maijiaxiangqing' =>   '구매자 세부 사항',
	  'querenshouhuo' =>   '수신 확인',
	  'maijiaxingming' =>  '구매자 이름 ',
	  'maijiadianhua' =>  '전화 구매자', 
	  'maijiafukuanjietu ' =>   '지불 캡처 구매자', 
	  'tuiguang' =>   '홍보',
	  'wodetuiguang' =>   '내 프로모션',
	  '42' =>   '공유 링크 복사 주소',
	  '43' =>   '복사 완료',
	  '44' =>   '쓰기 기능열',
	  '45' =>   '잔고를 매입하다',
	  '46' => '판매자 계정', 
	  '47' =>   '확인 구매',
	  '48' =>   '당신이 구매를 게시 할 때, 플랫폼이 마진 100 균형, 트랜잭션이 롤백 된 후 거래를 완료하거나 계정을 철회 할 요금이 부과됩니다',
	  '49' =>   '다른 거래 통화가 잠겨 호스팅되었습니다, 당신은 규정 된 시간 내에 결제를 완료하고 버튼을, 그렇지 않으면 트랜잭션이 자동으로 취소됩니다 "완료 마크 지급"을 클릭해야',
	  '50' =>   '전송 시간에 메시지를 남겨주세요 그렇지 않으면 상대방이 당신의 지불을 인식하지 못할 수, 거래 번호를 부착 ',
	  '51' =>   '확인 구매 ',
	  '52' =>   '센터 크라우드 펀딩 ',
	  '53' =>  '여러 가지 센터 가 개방 중에 있다',
	  'androidxiazai'=>'안 탁하게 내 려 받다.',
      'iosxiazai'=>'ios 다운로드',
      'weixinxiazai'=>'주의:마이크로 편지에서 앱을 다운로드 할 수 없습니다!!!!!',
      'liulanqidakai'=>'우측 코너를 클릭 하시고 브라우저에 있는 것을 고르세요. 그 다음에 휴대전화 유형에 따라 대응하는 앱을 클릭 하세요.',
      'chuangjiandd'=>'주문 제작',
      'weiwanchangdd'=>'주문서를 완성 하지 못 했다.',
      'querendk'=>'확인하다',
      'yiwanchengdd'=>'이미 주문서를 완성하였다.',
      'mairujl'=>'매입 기록',
      'mairuzhongxin'=>'매입 센터',
      'zhongguo'=>'중국',
      'shurjine'=>'1.입력 금액은 반드시 500의 배수이다..',
      'shangchuanjietu'=>'캡을 올리다',
      'ddmjqd'=>'판매자를 기다리다.',
      'maijiaxq3'=>'파는 자세.',
      'maijiaxq2'=>'사는 자세.',
      'quedingshangchuan'=>'게재를 확정하다',
      'fukuanjietu'=>'대금 결제',
      'niyongyou'=>'너 있다',
      'niyongyou2'=>'달리 마 일리 지 를 교환 한 뒤 잔액 증가 할 전망 이다',
      'niyongyou3'=>'달리 마 일리 지 를 뒤 복 투 를 유지 할 수 있다',
      'xinyong2'=>'신용',
      'zongzichan'=>'총 자산',
      'denglu'=>'로그인',
      'wangjimima'=>'암호를 잊다',
      'zhucezhanghu'=>'등기 계좌',
      'zhuangtai'=>' 상태',
      'xiugaichenggong'=>'개정 성공',
      'ninhaimeiyoushezhianquankouling'=>'아직 안전구령을 설치하셨네요.'
  ];


?>