<?php

	$array=[
		'shouy'=>'トップページ',
		'grzx'=>'個人センター',
		'smzf'=>'掃除コード支払い',
		'yue'=>'あときん',
		'jifen'=>'ポイント',
		'gongyi'=>'yこうり',
		'xindai'=>' yクレジット',
		'xinyong'=>'yしんよう',
		'qianbao'=>'だいふ',
		'jiaoyi'=>'トレード',
		'shangcheng'=>'もーる',
		'wode'=>'私の',
		'tip'=>'暖かいヒント',
		'gnzwkf'=>'機能はまだ公開されていない。',
		'zhongyue'=>'総残高',
		'zjjyjl'=>'最近の取引記録',
		'quanbu'=>'すべて',
		'meirizz'=>'毎日付加価値',
		'jiasuzz'=>'速度を速める',
		'gmdj'=>'差し押さえを売る',
		'zzdhjf'=>'振込ポイント',
		'ftdhjf'=>'転換金積',
		'qxgm'=>'売りを取り消す',
		'RICCmaijin'=>'RICC 買い',
		'RICCmaichu'=>'RICC 売り',
		'jiaoyibaozhengjin'=>'取引保証金',
		'tuihuanbaozhengjin'=>'保証金を払い戻す',
		'bianhao'=>'番号',
		'shijian'=>'时间',
		'leixng'=>'タイプ',
		'jine'=>'金額',
		'zanwushuju'=>'暫定的には',
		'mairu'=>'買い入れ',
		'duihuan'=>'両替',
		'maichu'=>'売れ',
		'zongjifen'=>'総積分',
		'mingcheng'=>'名称',
		'zhaungtai'=>'状态',
		'yuejiaoyishichang'=>'残高取引市場',
		'qingshurushoujihao'=>'携帯電話番号を入力してください。',
		'sousuo'=>'検索',
		'wodeyuejiaoyi'=>'私の残高を払う',
		'weituomairu'=>'購入を委託する',
		'caozu'=>'操作',
		'chakan'=>'チェック',
		'mairuedu'=>'買い入れ額',
		'liuyan'=>'メッセージ',
		'qingshuruliuyan'=>'文章を入力してください',
		'fabumairu'=>'購入を発表する',
		'jiaoyitishi'=>'取引の提示',
		'1'=>'あなたが売れたときにはプラットフォームが受け取ります。',
		'2'=>'残高を保証金として取引や取引を終えた後、口座に戻します。',
		'weituomaichu'=>'委託販売',
		'chushouedu'=>'販売額',
		'fabuchushou'=>'発表する',
		'futou'=>'復投げ',
		'zhuanzhangduihuan'=>'振替為替',
		'xiayibu'=>'次の段階',
		'duihuanrenshoujihao'=>'両替してください。',
		'querenxinxi'=>'情報を確認する',
		'duihuanjine'=>'両替額',
		'duihuansuodejifen'=>'譲渡所得積分',
		'querenduihuan'=>'両替を確認する',
		'3'=>'現金支払いはパスワードの検証が必要です。',
		'4'=>'暗証番号を入力してください。',
		'quxiao'=>'キャンセル',
		'queren'=>'确认',
		'gerenxinxi'=>'個人情報',
		'benpaoshuju'=>'走るデータ',
		'woyaotuiguang'=>'わたしは広める',
		'zongchou'=>'クラウドファンディング',
		'renwu'=>'任務',
		'tousu'=>'クレーム',
		'wodedianpu'=>'わたしの店',
		'appxiazai'=>'アプリダウンロード',
		'guanyuwomen'=>'私たちについて',
		'tuichudenglu'=>'登録をやめる',
		'benpao'=>'走る',
		'huodejifen'=>'積を得る',
		'zongtou'=>'総投',
		'shifangjifen'=>'ポイントを解放する',
		'meirijiasu'=>'デイリーガ',
		'benpaojiasu'=>'走り加',
		'shezhi'=>'設置',
		'nicheng'=>'愛称',
		'zhanghao'=>'アカウント',
		'xingbie'=>'性別',
		'nan'=>'男',
		'nv'=>'女',
		'shouji'=>'携帯電話',
		'duoyuyan'=>'多言語',
		'wodeyinhangka'=>'私の銀行',
		'wodezichan'=>'私の資産',
		'denglumima'=>'パスワードを登録する',
		'zhifumima'=>'パスワードを支払う',
		'anquankouling'=>'安全口',
		'dianjishezhi'=>'設定をクリックする',
		'gonggao'=>'公告',
		'5'=>'個人認証書',
		'touxiangxiugai'=>'頭打ち修正',
		'6'=>'修正をクリックします。',
		'querenxiugai'=>'修正を確認する',
		'nichnegxiugai'=>'愛称改定',
		'dangqiannicheng'=>'現在愛称',
		'xinnicheng'=>'新しい愛称',
		'7'=>'新しいニックネームを記入してください。',
		'xingbiexiugai'=>'性別訂正',
		'shoujihaoxiugai'=>'携帯電話番号',
		'xinshoujihao'=>'新携帯電話番号',
		'8'=>'新しい携帯番号を記入してください。',
		'xuanzeyuyan'=>'言語を選択する',
		'zhongwen'=>'中国語',
		'yingwen'=>'English',
		'yinhangka'=>'銀行カード',
		'tianjiayinhangka'=>'追加銀行カード',
		'shanchuyinhangka'=>'銀行カードを削除する',
		'denglumimaxiugai'=>'ログインパスワードの修正',
		'yuanmima'=>'原暗号',
		'qingtianxieyuanmima'=>'元のパスワードを記入してください。',
		'xinmima'=>'新しいパスワード',
		'qingtianxiexinmima'=>'新しいパスワードを記入してください。',
		'zhifumimaxiugai'=>'暗号修理を払う',
		'xinanquankouling'=>'新安全パスワード',
		'9'=>'新安全パスワードを記入してください。',
		'10'=>'セキュリティパスワード修正',
		'yuananquankouling'=>'元セキュリティパスワード',
		'11'=>'元のセキュリティパスワードを記入してください。',
		'12'=>'クレームの内容を入力してください。',
		'13'=>'画像を追加する',
		'xingming'=>'名前',
		'qingtianxiexingming'=>'氏名を記入してください',
		'lianxidianhua'=>'連絡電話',
		'14'=>'連絡先を記入してください。',
		'tijiao'=>'提出',
		'gerenrenzheng'=>'個人認証',
		'15'=>'個人認証は完了した。',
		'wodezhifubao'=>'私の支払いの宝',
		'wodeshoukuanma'=>'私のレコーディングです。',
		'wodezhifubaozhanghu'=>'私の支払い保証金です。',
		'zhengzairenzheng'=>'認知している',
		'renzhengxinxi'=>'認証情報',
		'bangdingyinhangka'=>'バインディングカード',
		'16'=>'実名を入力してください。',
		'kaihuhang'=>'開口座',
		'weixuanze'=>'未選択',
		'17'=>'中国工商银行',
		'18'=>'中国建设银行',
		'19'=>'中国农业银行',
		'20'=>'中国银行',
		'21'=>'交通银行',
		'22'=>'中信银行',
		'23'=>'中国光大银行',
		'24'=>'中国民生银行',
		'25'=>'深圳发展银行',
		'26'=>'上海浦东发展银行',
		'27'=>'招商银行',
		'28'=>'中国邮政储蓄银行',
		'29'=>'門戸行員',
		'30'=>'支店を入力してください。',
		'yinhangkahao'=>'銀行カード',
		'31'=>'銀行カードを入力してください。',
		'bangdingzhifubao'=>'結び付け支払宝',
		'zhifubaozhanghao'=>'支付宝のアカウント',
		'32'=>'支付宝のアカウントを入力してください。',
		'shoukuanerweima'=>'二次元バーコード。',
		'33'=>'支付宝の集金コードをアップロードします。',
		'riyu'=>'日本語',
		'hanyu'=>'かんご',
		'chushouliebiao' =>   '販売リスト',
	    'duifangxingming' =>   '他の名前',
	    'dengdaishenhe' =>   'レビューを待っ',
	    'gerenrenzhengshenhe' =>  ' の個人認証監査',
	    'chushouzhongxin' =>   '販売中心',
	    'chuangjiandingdan' =>   '注文を作成 ',
	    'weiwanchengdingdan' =>   '未完了の注文 ',
	    'querenshoukuan' =>   '入金確認',
	    'yiwanchengdingdan' =>   '完了した注文',
	    'maichujilu' =>   '売り記録',
	    'maichuzhongxin' =>   '行くを販売する',
	    'bangdingdeyinhangka' =>   'バインド銀行カード',
	    'dianjibangdingyinhangka' =>   'をクリックしバインド銀行カード',
	    'qingtianxieduchushue' =>  '売却額を記入してください',
	    'zhongguo' =>   '中国語',
	    '34' =>   '量は500の倍数でなければならない入力',
	    '35' =>   '販売手数料バランス',
	    'fangshi' =>   'モード',
	    'dengdaiduifangzhuanzhang' =>   '他の転送待ちの道',
	    'yiwanchengjiaoyi' =>   'トランザクションを完了しました',
	    '36' =>   '中国の銀行を追加カード ',
	    '37' =>   '売る金額を選択してください ',
	    '38' =>  '注文の詳細',
	    '39' =>   'システム一致します次の順に',
	    '40' =>   '確認済み',
	    '41' =>   'ブランドされた',
	    'maijiaxiangqing' =>   '購入者詳細',
	    'querenshouhuo' =>   '受領を確認',
	    'maijiaxingming' =>   '買い手名',
	    'maijiadianhua' =>   '電話バイヤー',
	    'maijiafukuanjietu' =>   '支払キャプチャバイヤー',
	    'tuiguang' =>   'プロモーション',
	    'wodetuiguang' =>   'マイプロモーション',
	    '42' =>   'のコピーを共有リンクアドレス', 
	    '43' =>   '正常にコピー',
	    '44' =>   '書き込み機能を開く',
	    '45' =>   '残高買い入れ',
	    '46' =>  '売り手勘定',
	    '47' =>   '購入を確認する',
	    '48' =>   'あなたが購入を投稿すると、プラットフォームは、トランザクションがロールバックされた後にトランザクションを完了するために、マージンとして100バランスを充電またはアカウントを撤回されます',
	    '49' =>   '他の取引通貨はロックされ、ホスティングされている、あなたはそれ以外の場合は、トランザクションが自動的にキャンセルされます、規定時間内に支払いを完了し、ボタンを完了マーク支払いをクリックする必要があります',
	    '50' =>   '転送時にメッセージを残してくださいトランザクション番号を添付し、そうでない場合は、相手があなたの支払を認識しないかもしれない',
	    '51' =>   ' 買い付けを確認する',
	    '52' =>   'クラウドファンディングセンター',
	    '53' =>   '大衆の中心は開放にある',
	    'androidxiazai'=>'アンドロイドダウンロード',
        'iosxiazai'=>'iosダウンロード',
        'weixinxiazai'=>'注意:微信でアプリをダウンロードできない! ! ! ! !',
        'liulanqidakai'=>'右上の角をクリックして、「ブラウザで开いて」を选択して、携帯电话タイプに応じてダウンロードに対応するアプリをクリックしてください。',
        'chuangjiandd'=>'注文を作成する',
        'weiwanchangdd'=>'注文が完了していない',
        'querendk'=>'確認費',
        'yiwanchengdd'=>'注文を仕上げた',
        'mairujl'=>'記録を購入する',
        'mairuzhongxin'=>'買い入れセンター',
        'zhongguo'=>'中国',
        'shurjine'=>'1.入力金額は500の倍数でなければならない。',
        'shangchuanjietu'=>'アッパーカット',
        'ddmjqd'=>'買い手が確定するのを待つ。',
        'maijiaxq3'=>'買い手の詳細',
        'maijiaxq2'=>'家の詳細を買う',
        'quedingshangchuan'=>'アップロード',
        'fukuanjietu'=>'支払い切断図',
        'niyongyou'=>'君は持っている',
        'niyongyou2'=>'ポイントを走って、両替して残高を増やす。',
        'niyongyou3'=>'勝ち点を走ってから、追加の残高を追加します。',
        'xinyong2'=>'信用',
        'zongzichan'=>'総資産',
        'denglu'=>'ログイン',
        'wangjimima'=>'パスワードを忘れる',
        'zhucezhanghu'=>'登録口座',
        'zhuangtai'=>'状態',
        'xiugaichenggong'=>'成功を修正する',
        'ninhaimeiyoushezhianquankouling'=>'安全弁を設置していません'
	];
	

?>














