<?php

	$array=[
		'shouy'=>'首页',
		'grzx'=>'个人中心',
		'smzf'=>'扫码支付',
		'yue'=>'余额',
		'jifen'=>'积分',
		'gongyi'=>'Y公益',
		'xindai'=>'Y信贷',
		'xinyong'=>'Y信用',
		'qianbao'=>'钱包',
		'jiaoyi'=>'交易',
		'shangcheng'=>'商城',
		'wode'=>'我的',
		'tip'=>'温馨提示',
		'gnzwkf'=>'功能暂未开放',
		'zhongyue'=>'总余额',
		'zjjyjl'=>'最近交易记录',
		'quanbu'=>'全部',
		'meirizz'=>'每日增值',
		'jiasuzz'=>'实名赠送',
		'gmdj'=>'挂卖冻结',
		'zzdhjf'=>'转账兑换积分',
		'ftdhjf'=>'复投兑换积分',
		'qxgm'=>'取消挂卖',
		'RICCmaijin'=>'RICC买进',
		'RICCmaichu'=>'RICC卖出',
		'jiaoyibaozhengjin'=>'交易保证金',
		'tuihuanbaozhengjin'=>'退还保证金',
		'bianhao'=>'编号',
		'shijian'=>'时间',
		'leixng'=>'类型',
		'jine'=>'金额',
		'zanwushuju'=>'暂无数据',
		'mairu'=>'买入',
		'duihuan'=>'兑换',
		'maichu'=>'卖出',
		'zongjifen'=>'总积分',
		'mingcheng'=>'名称',
		'zhaungtai'=>'状态',
		'yuejiaoyishichang'=>'余额交易市场',
		'qingshurushoujihao'=>'请输入手机号搜索',
		'sousuo'=>'搜索',
		'wodeyuejiaoyi'=>'我的余额交易',
		'weituomairu'=>'委托买入',
		'caozu'=>'操作',
		'chakan'=>'查看',
		'mairuedu'=>'买入额度',
		'liuyan'=>'留言',
		'qingshuruliuyan'=>'请输入留言',
		'zhuangtai'=>'状态',
		'fabumairu'=>'发布买入',
		'jiaoyitishi'=>'交易提示',
		'1'=>'当你发布卖出时,平台将收取',
		'2'=>'余额作为保证金,完成交易或者撤销交易后将退回账户',
		'weituomaichu'=>'委托卖出',
		'chushouedu'=>'出售额度',
		'fabuchushou'=>'发布出售',
		'futou'=>'复投',
		'zhuanzhangduihuan'=>'转账兑换',
		'xiayibu'=>'下一步',
		'duihuanrenshoujihao'=>'请输入兑换人手机号',
		'querenxinxi'=>'确认信息',
		'duihuanjine'=>'兑换金额',
		'duihuansuodejifen'=>'兑换所得积分',
		'querenduihuan'=>'确认兑换',
		'3'=>'现金支付需要验证密码',
		'4'=>'请输入支付密码',
		'quxiao'=>'取消',
		'queren'=>'确认',
		'gerenxinxi'=>'个人信息',
		'benpaoshuju'=>'奔跑数据',
		'woyaotuiguang'=>'我要推广',
		'zongchou'=>'众筹',
		'renwu'=>'任务',
		'tousu'=>'投诉',
		'wodedianpu'=>'我的店铺',
		'appxiazai'=>'APP下载',
		'guanyuwomen'=>'关于我们',
		'tuichudenglu'=>'退出登录',
		'benpao'=>'奔跑',
		'huodejifen'=>'获得积分',
		'zongtou'=>'总投',
		'shifangjifen'=>'释放积分',
		'meirijiasu'=>'每日加速',
		'benpaojiasu'=>'奔跑加速',
		'shezhi'=>'设置',
		'nicheng'=>'昵称',
		'zhanghao'=>'账号',
		'xingbie'=>'性别',
		'nan'=>'男',
		'nv'=>'女',
		'shouji'=>'手机',
		'duoyuyan'=>'多语言',
		'wodeyinhangka'=>'我的银行卡',
		'wodezichan'=>'我的资产',
		'denglumima'=>'登录密码',
		'zhifumima'=>'支付密码',
		'anquankouling'=>'安全口令',
		'dianjishezhi'=>'点击设置',
		'gonggao'=>'公告',
		'5'=>'个人认证信息',
		'touxiangxiugai'=>'头像修改',
		'6'=>'点击修改头像',
		'querenxiugai'=>'确认修改',
		'nichnegxiugai'=>'昵称修改',
		'dangqiannicheng'=>'原昵称',
		'xinnicheng'=>'新昵称',
		'7'=>'请填写新昵称',
		'xingbiexiugai'=>'性别修改',
		'shoujihaoxiugai'=>'手机号修改',
		'xinshoujihao'=>'新手机号',
		'8'=>'请填写新手机号',
		'xuanzeyuyan'=>'选择语言',
		'zhongwen'=>'中文',
		'yingwen'=>'English',
		'yinhangka'=>'银行卡',
		'tianjiayinhangka'=>'添加银行卡',
		'shanchuyinhangka'=>'删除银行卡',
		'denglumimaxiugai'=>'登录密码修改',
		'yuanmima'=>'原密码',
		'qingtianxieyuanmima'=>'请填写原密码',
		'xinmima'=>'新密码',
		'qingtianxiexinmima'=>'请填写新密码',
		'zhifumimaxiugai'=>'支付密码修改',
		'xinanquankouling'=>'新安全口令',
		'9'=>'请填写新安全口令',
		'10'=>'安全口令修改',
		'yuananquankouling'=>'原安全口令',
		'11'=>'请填写原安全口令',
		'12'=>'请输入你要投诉的内容...',
		'13'=>'添加图片说明',
		'xingming'=>'姓名',
		'qingtianxiexingming'=>'请填写姓名',
		'lianxidianhua'=>'联系电话',
		'14'=>'请填写联系电话',
		'tijiao'=>'提交',
		'gerenrenzheng'=>'个人认证',
		'15'=>'个人认证已完成',
		'wodezhifubao'=>'我的支付宝',
		'wodeshoukuanma'=>'我的收款码',
		'wodezhifubaozhanghu'=>'我的支付宝账户',
		'zhengzairenzheng'=>'正在认证',
		'renzhengxinxi'=>'认证信息',
		'bangdingyinhangka'=>'绑定银行卡',
		'16'=>'请输入真实姓名',
		'kaihuhang'=>'开户行',
		'weixuanze'=>'未选择',
		'17'=>'中国工商银行',
		'18'=>'中国建设银行',
		'19'=>'中国农业银行',
		'20'=>'中国银行',
		'21'=>'交通银行',
		'22'=>'中信银行',
		'23'=>'中国光大银行',
		'24'=>'中国民生银行',
		'25'=>'深圳发展银行',
		'26'=>'上海浦东发展银行',
		'27'=>'招商银行',
		'28'=>'中国邮政储蓄银行',
		'29'=>'开户行支行',
		'30'=>'请输入开户行支行',
		'yinhangkahao'=>'银行卡号',
		'31'=>'请输入银行卡号',
		'bangdingzhifubao'=>'绑定支付宝',
		'zhifubaozhanghao'=>'支付宝账号',
		'32'=>'请输入支付宝账号',
		'shoukuanerweima'=>'收款二维码',
		'33'=>'上传支付宝收款码',
		'riyu'=>'日语',
		'hanyu'=>'韩语',
		'chushouliebiao'=>'出售列表',
		'duifangxingming'=>'对方姓名',
		'dengdaishenhe'=>'等待审核中',
		'gerenrenzhengshenhe'=>'个人认证审核中',
		'chushouzhongxin'=>'出售中心',
		'chuangjiandingdan'=>'创建订单',
		'weiwanchengdingdan'=>'未完成订单',
		'querenshoukuan'=>'确认收款',
		'yiwanchengdingdan'=>'已完成订单',
		'maichujilu'=>'卖出记录',
		'maichuzhongxin'=>'卖出中心',
		'bangdingdeyinhangka'=>'绑定的银行卡',
		'dianjibangdingyinhangka'=>'点击绑定银行卡',
		'qingtianxieduchushue'=>'请填写卖出数额',
		'zhongguo'=>'中国',
		'34'=>'输入金额必须是500的倍数',
		'35'=>'出售余额手续费',
		'fangshi'=>'方式',
		'dengdaiduifangzhuanzhang'=>'方式等待对方转账',
		'yiwanchengjiaoyi'=>'已完成交易',
		'36'=>'添加中国的银行卡',
		'37'=>'请选择卖出数额',
		'38'=>'订单详情',
		'chushou'=>'出售',
		'39'=>'系统为您匹配到以下订单',
		'40'=>'实名认证',
		'41'=>'已实名',
		'maijiaxiangqing'=>'买家详情',
		'querenshouhuo'=>'确认收货',
		'maijiaxingming'=>'买家姓名',
		'maijiadianhua'=>'买家电话',
		'maijiafukuanjietu'=>'买家付款截图',
		'tuiguang'=>'推广',
		'wodetuiguang'=>'我的推广',
		'42'=>'复制分享链接地址',
		'43'=>'复制成功',
		'44'=>'该功能暂未开放',
		'45'=>'余额买入',
		'46'=>'卖方账户',
		'47'=>'确认购买',
		'48'=>'当你发布购买时,平台将收取100余额作为保证金,完成交易或者撤销交易后将退回账户',
		'49'=>'对方交易币已被托管锁定,你需要在规定时间内完成付款并点击"标记付款已完成"按钮,否则交易将自动取消',
		'50'=>'转账时请在留言上附上交易编号,否则对方可能无法识别你的付款',
		'51'=>'确认买入',
		'52'=>'众筹中心',
		'53'=>'众筹中心待开放中',
		'androidxiazai'=>'安卓下载',
		'iosxiazai'=>'ios下载',
		'weixinxiazai'=>'注意：在微信中无法下载APP！！！！！',
		'liulanqidakai'=>'请点击右上角，选择“在浏览器中打开”，然后再根据手机类型点击下载对应的APP',
		'chuangjiandd'=>'创建订单',
		'weiwanchangdd'=>'未完成订单',
		'querendk'=>'确认打款',
		'yiwanchengdd'=>'已完成订单',
		'mairujl'=>'买入记录',
		'mairuzhongxin'=>'买入中心',
		'zhongguo'=>'中国',
		'shurjine'=>'1.输入金额必须是500的倍数.',
	    'shangchuanjietu'=>'上传截图',
		'ddmjqd'=>'等待卖家确定',
		'maijiaxq3'=>'卖家详情',
		'maijiaxq2'=>'买家详情',
		'quedingshangchuan'=>'确定上传',
		'fukuanjietu'=>'付款截图',
		'niyongyou'=>'你拥有',
		'niyongyou2'=>'奔跑积分,兑换后将增加余额',
		'niyongyou3'=>'奔跑积分,后将复投增加余额',
		'xinyong2'=>'信用',
		'zongzichan'=>'总资产',
		'denglu'=>'登录',
		'wangjimima'=>'忘记密码',
		'zhucezhanghu'=>'注册账户',
		'xiugaichenggong'=>'修改成功',
		'ninhaimeiyoushezhianquankouling'=>'您还没有设置安全口令呢'
	];
	

?>














